<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutoPlannerActivity" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/activityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many things do you want to do?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/activityCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/activity_limit" />

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/galleryHolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/routeFinished"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>

    </ScrollView>
</LinearLayout>