<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity" >
    
    <fragment
        android:id="@+id/beyondarFragment"
        android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|top"
	    android:background="@drawable/radar_bg_small" >
	
	    <com.beyondar.android.plugin.radar.RadarView
	        android:id="@+id/radarView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/radar_north_small" />
	</FrameLayout>

    <SeekBar
        android:id="@+id/distanceSlider"
        android:layout_width="240dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom|right"
        android:max="1000" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_frame"
	    android:visibility="gone" >
        
	    <fragment
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.SupportMapFragment" />
	</FrameLayout>
	
</FrameLayout>
