<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_dbg_placefullinfo"
          android:title="@string/action_dbg_placefullinfo"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_dbg_listplaces"
          android:title="@string/action_dbg_listplaces"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_dbg_settingspanel"
          android:title="@string/action_dbg_settingspanel"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_dbg_filterpanel"
          android:title="@string/action_dbg_filterpanel"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_dbg_routeplanner"
          android:title="@string/action_dbg_routeplanner"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_dbg_autoplanner"
          android:title="@string/action_dbg_autoplanner"
          android:showAsAction="never" />

</menu>
