<PreferenceScreen 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:padding="10dip">
     <CheckBoxPreference
        android:defaultValue="true"
        android:key="filter_visited"
        android:title="Visited" />
     <PreferenceCategory>
	    <CheckBoxPreference
	        android:defaultValue="true"
	        android:key="filter_bars"
	        android:title="Bars" />
	    <CheckBoxPreference
	        android:defaultValue="true"
	        android:key="filter_colleges"
	        android:title="Colleges" /> 
	    <CheckBoxPreference
	        android:defaultValue="true"
	        android:key="filter_museums"
	        android:title="Museums" /> 
	    <CheckBoxPreference
	        android:defaultValue="true"
	        android:key="filter_restaurants"
	        android:title="Restaurants" />
	 </PreferenceCategory>
</PreferenceScreen>